{ 
    "english": "English",
    "urdu": "اردو",
	
	"homeTab": "Home",
	"orderTab": "Order Products",
	"historyTab": "Purchase History",
	"inventoryTab": "Inventory",
	"helpTab": "Help",
	"menuTab": "Menu & VIP Order",


	
	"companyName": "The Flying Dutchman",
	"companyParagraph": "The Flying dutchman was established in 1956. Our aim is to offer quality beer and experiences to our customers.",
	
	"checkOutStepsHeading": "Steps in check-out process",
	"checkOutStepsOneText": "Select products",
	"checkOutStepsTwoText": "Confirm payment",
	"checkOutStepsThreeText": "Order placed",
	
	"nameCategory": "Name &#8679;",
	"alcoholCategory": "Alcohol %  &#8681;",
	"originCategory": "Origin",
	"inStockCategory": "In stock",
	"priceCategory": "Price",
	

	"browseproductsText": "Browse products here.",
	"vipCustomerLoginText":"If you are a VIP customer, you can also login and order the products yourself by logging in:",

	"loginbtn": "Login",
	"backbtn": "Go Back",
	"confirmbtn": "Confirm purchase",
	"backtomenu": "Back to menu",
	"undoBtn": "&#x276E; Remove last item",
	"emptyCartBtn": "Empty cart",
	"redoBtn": "Add item again &#x276F;",
	"checkoutbtn": "Checkout",
	"dragItemsText": "Drag items to cart from the left side menu",
	"checkoutWarningText":"Cart is empty",
	"totalCredit": "Total Credit: ",
	"totalPrice":"Total Price: ",

	"orderplacedText":"Order placed!",
	"logoutText":"You are now logged out."

	


}
