{ 	
    "english": "English",
    "urdu": "اردو",
	
	"homeTab": "ہوم پیج",
	"orderTab": "آرڈر",
	"historyTab": "کھاتے کی تفصیلات",
	"inventoryTab": "انوینٹری",
	"helpTab": "مدد",
	"menuTab": "مینو اور VIP آرڈر",


	"companyName": "پرواز ڈچ مینمان",
	"companyParagraph": "فلائی ڈچ مین مین قائم کیا گیا تھا 1956 ء میں. ہمارا مقصد ہمارے گاہکوں کو معیار بیئر اور تجربات پیش کرنا ہے",
	
	"checkOutStepsHeading": "تکمیل کے مراحل",
	"checkOutStepsOneText": "پسند فرمایئے",
	"checkOutStepsTwoText": "رقم کی تصدیق",
	"checkOutStepsThreeText":"آرڈردیا گیا",

	"nameCategory": "نام &#8679;",
	"alcoholCategory": "شراب کی مقدار %  &#8681;",
	"originCategory": "اصل",
	"inStockCategory": "اسٹاک میں",
	"priceCategory": "قیمت",

	"browseproductsText": "یہاں مصنوعات کو براؤز کریں.",
	"vipCustomerLoginText":"اگر آپ وی آئی پی کسٹمر ہیں، تو آپ اپنی مصنوعات کو لاگ ان کرکے اپنے آپ کو لاگ ان اور آرڈر کرسکتے ہیں",
	
	"loginbtn": "لاگ ان",
	"backbtn": "واپس جائیں",
	"confirmbtn": "خریداری کی توثیق کریں",
	"backtomenu": "مینو پر واپس جائیں",
	"undoBtn": "&#x276E; واپس دوہرایئے",
	"emptyCartBtn": "خالی ٹوکری",
	"redoBtn": "دوہرائیے &#x276F;",
	"checkoutbtn": "چیک آؤٹ",
	"dragItemsText": "بائیں جانب کے مینو سے ٹوکری میں اشیاء کو ڈریگ کریں",
	"checkoutWarningText":"ٹوکری خالی ہے",
	"totalCredit": "کل کریڈٹ: ",
	"totalPrice":"کل قیمت: ",

	"orderplacedText":"آرڈر کیا",
	"logoutText":"اب آپ لاگ ان کر رہے ہیں"

}
