<!DOCTYPE html>
<!---File: index.html
This file contains the index page of the system. 

Version 0.5
Authors: Petra Jaaskelainen, Hafiz Areeb Asad, Ridhi Agrawal.... 

Requires the following files:
database.js
db.json
language.js
index.css
-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Flying Dutchman</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--- Connecting stylesheet -->
<link href="css/index.css" rel="stylesheet">
<!--- Adding Browser Favicon -->	
<link rel="favicon" type="image/png" href=""/>
<!--- Script for multilanguage -->
<script src="js/language.js"></script>
<!--- Database file, contains information of drinks -->
<!-- <script src="database/Beverges.js"></script>
- Database file, contains information of users
<script src="database/DBLoaded.js"></script> -->
<!--- Script for loading the database -->
<script src="js/loader.js"></script>
<!--Script for filter in customer side-->
<script src="js/filter.js"></script>
<!--- Script for populating menu items list -->
<script src="js/menuitem.js"></script>
<!--- Script for undo/redo functionality -->
<script src="js/undoRedo.js"></script>
<!--- Script for dragndrop of menu items list or cart list-->
<script src="js/drop.js"></script>
<!--- Script for checkout process -->
<!-- <script src="js/login.js"></script> -->
<!--- Script for checkout process -->
<script src="js/md5.min.js"></script>
<!--- Script for checkout process -->
<script src="js/tabchanger.js"></script>
</head>
	
<body>
	
	<!--- Header with the logo -->	
    <header>
        <img src="img/logo.png" alt="logo" width="100" height="100">
    </header>
	
	<!--- Menu bar, which is implemented as tab structure -->	
	<div class="tab">
		<button class="tablinks" id="homeTab"  onclick="openTab(event, 'home')">Home</button>
		<button class="tablinks" id="menuTab" onclick="openTab(event, 'order')">Menu & VIP Order</button>
  		<button class="tablinks" id="helpTab" onclick="openTab(event, 'help')">Help</button>
  		
		<!--- Language selector panel on the top-->	
		<select class="dropdwn" id="languageOptionSelector">
    		<option value="en" selected>English</option>
    		<option value="ur">اردو</option>
		</select>
		<button  class="tablinks" id= "logoutbtn" hidden>Logout</button>
	</div>
	
	<div id="home" class="tabcontent">
		<h3 id="companyName">The flying dutchman</h3>
		<p  id="companyParagraph">The Flying dutchman was established in 1956. Our aim is to offer quality beer and experiences to our customers.</p>
	</div>

	<div id="order" class="tabcontent">
	<!--- Progress bar -->
	<div id="progress"><p id="checkOutStepsHeading">Steps in check-out process</p><br>
		<div class="progresspoint"><div class="prg" id="one"><p class ="number">1</p></div><p id="checkOutStepsOneText">Select products</p></div>
		<div class="progresspoint"><div class="prg" id="two"><p class ="number">2</p></div><p id="checkOutStepsTwoText">Confirm payment</p></div>	
		<div class="progresspoint"><div class="prg" id="three"><p class ="number">3</p></div><p id="checkOutStepsThreeText">Order placed</p></div>
	</div>
	
	<!--- the main content of the page -->	
	<section id="container">
		<div class="contentside"></div>
		
		<!--- Left side section of the page -->	
        <div class="content">
			<div id= "menu"> 
				<div id="filterColumn">
					<div class="filterCategory">
						<select class="dropdwn" id="nameSelector">
    						<option value="1" selected>Name</option>
							<option value="ascending">A</option>
    						<option value="descending">Z</option>
						</select>
					</div>
					<div class="filterCategory">
						<select class="dropdwn" id="alcoholStrengthSelector">
							<option value="1" selected>Alcohol %</option>
    						<option value="2">Low</option>
							<option value="3">High</option>
						</select>
					</div>
					<div class="filterCategory">
						<select class="dropdwn" id="countrySelector">
							<option value="1" selected>Origin</option>
    						<option value="ascending">A</option>
    						<option value="descending">Z</option>
						</select>
					</div>
					<div class="filterCategory">
						<select class="dropdwn" id="priceSelector">
    						<option value="1" selected>Price</option>
							<option value="2">Low</option>
    						<option value="3">High</option>
						</select>
					</div>
				</div>
				<div id= "menulist">
				<!---BRING DATABASE ITEMS HERE-->
				</div>
			</div>
				<!--- Hidden as default, visible in check-out process-->
				<div id= "confirmPurchase">
					<div>
						<span id="confirmPurchaseCreditText">Total Credit: </span><span id="confirmPurchaseCreditValue"> 100 kr </span> <br>
						<span id="confirmPurchasePriceText">Total Price: </span><span id="confirmPurchasePriceValue">109800 Kr </span>
					</div>

					<button class="cartbutton" id="backbtn">Go back</button>
					<button class="button" id="confirmbtn">Confirm purchase</button>
				</div>
				<!--- Hidden as default, visible in check-out process-->
				<div id= "orderPlaced">
					<h1>&#x2714;</h1>
					<p id="orderplacedText">Order placed!</p>
					<p id="logoutText">You are now logged out.</p>
					<button class="button" id="backtomenu">Back to menu</button>
				</div>
			
		</div>
	<!--- Right side section of the page -->
		<div class="content" id="cartcontent">
		<div id= "cart"> 
			<div id= "login">
				<div class="logincontent"><span id="browseproductsText">Browse products here.</span><br><br><span id="vipCustomerLoginText">If you are a VIP customer, you can also login and order the products yourself by logging in:</span></div><br>
				<div class="logincontent"><label for="uname"></label></div>
    			<div class="logincontent"><input id="loginUsername" type="text" placeholder="Enter Username" name="uname" required></div>
				<div class="logincontent"><label for="psw"></label></div>
    			<div class="logincontent"><input id="loginPassword" type="password" placeholder="Enter Password" name="psw" required></div>
				<div class="logincontent"><button class="button" id="loginbtn">Login</button></div>
				<div class="logincontent" id="loginMsg"></div>
			</div>
			
			<div id= "checkout">	
				<button class="cartbutton" id="undoBtn">&#x276E; Remove last item</button>
				<button class="cartbutton" id="emptyCartBtn">Empty cart</button>
				<button class="cartbutton" id="redoBtn">Add item again &#x276F;</button>
				<!--- This div below contains the droppable items list -->			
				<div class="tooltip">
					<div id="checkoutCart" ondrop="drop(event)" ondragover="allowDrop(event)">
					  <span class="tooltiptext" id="dragItemsText">Drag items to cart from the left side menu</span>
					  <span class="tooltiptext" id="checkoutWarningText" hidden><br>Cart is empty</span>
					</div>
					<div >
						<span id="checkoutCartCreditText">Total Credit: </span><span id="checkoutCartCreditValue"> 100 </span>
					</div>
					<div>
						<span id="checkoutCartPriceText">Total Price: </span><span id="checkoutCartPriceValue"> 100 </span>
					</div>
				<button class="button" id= "checkoutbtn">Checkout</button>
				</div>
			</div>

			<div id= "endBox">

			</div>

		</div>
		</div>
		<div class="contentside"></div>
    </section>	
	</div>
	
	<div id="help" class="tabcontent">
		<h3>Here you can find answers to most common questions.</h3>
		<p>Here you can find answers to most common questions.</p>
	</div>
	
    <footer>&copy; Petra Jaaskelainen, Ridhi Agrawal, Kamil Iqbal and Hafiz Areeb Asad</footer>
</body>
</html>

<!--- END of file index.html -->
