<!DOCTYPE html>
<!---File: index.html
This file contains the index page of the system. 

Version 0.5
Authors: Petra Jaaskelainen, Hafiz Areeb Asad, Ridhi Agrawal.... 

Requires the following files:
database.js
db.json
language.js
index.css
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Flying Dutchman</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--- Connecting stylesheet -->
	<link href="css/indexStaff.css" rel="stylesheet">
	<!--- Adding Browser Favicon -->
	<link rel="favicon" type="image/png" href="" />
	<!--- Script for multilanguage -->
	<script src="js/language.js"></script>
	<!--- Database file, contains information of drinks -->
	<!-- <script src="database/Beverges.js"></script> -->
	<!--- Database file, contains information of users -->
	<!-- <script src="database/DBLoaded.js"></script> -->
	<!--- Script for loading the database -->
	<script src="js/loader.js"></script>
	<!--Script for filter in staff side menu item buttons-->
	<script src="js/filterstaff.js"></script>
	<!--- Script for populating menu items list -->
	<script src="js/menuitem.js"></script>
	<!--- Script for undo/redo functionality -->
	<script src="js/undoRedo.js"></script>
	<!--- Script for dragndrop of menu items list or cart list-->
	<script src="js/drop.js"></script>
	<!--- Script for checkout process -->
	<script src="js/login.js"></script>
	<!--- Script for checkout process -->
	<script src="js/md5.min.js"></script>
	<!--- Script for checkout process -->
	<script src="js/tabchangerStaff.js"></script>
</head>

<body>
	<!--- Language selector panel on the top-->
	<nav>

	</nav>

	<!--- Header with the logo -->
	<header>
		<img src="img/logo.png" alt="logo" width="100" height="100">
	</header>

	<div class="tab">
		<button class="tablinks lang" id="homeTab" onclick="openTab(event, 'home')"></button>
		<button class="tablinks lang" id="orderTab" onclick="openTab(event, 'order')"></button>
		<button id="historyTab" key="purchase" class="tablinks lang" onclick="openTab(event, 'history')">Purchase history</button>
		<button id="inventoryTab" key="inventory" class="tablinks lang" onclick="openTab(event, 'inventory')">Inventory</button>

		<select class="dropdwn" id="languageOptionSelector">
			<option value="en" selected>English</option>
			<option value="ur">اردو</option>
		</select>
	</div>

	<!-- Tab content -->
	<div id="home" class="tabcontent">
		<h3 id="companyName" ></h3>
		<p  id="companyParagraph"></p>
	</div>

	<div id="order" class="tabcontent">
		<!--- Progress bar -->
		<div id="progress">
			<p id="checkOutStepsHeading"></p><br>
			<div class="progresspoint">
				<div class="prg" id="1">
					<p class="number">1</p>
				</div>
				<p id="checkOutStepsOneText"></p>
			</div>
			<div class="progresspoint">
				<div class="prg" id="2">
					<p class="number">2</p>
				</div>
				<p id="checkOutStepsTwoText"></p>
			</div>
			<div class="progresspoint">
				<div class="prg" id="3">
					<p class="number">3</p>
				</div>
				<p id="checkOutStepsThreeText"></p>
			</div>
		</div>

		<!--- the main content of the page -->
		<section id="container">
			<div class="contentside"></div>

			<!-- <div id="purchasehistory">This is the purchase history</div> -->

			<!--- Left side section of the page -->
			<div class="content">
				<div id= "menu"> 
	
					<div id="filterColumn">
						<button class="filterCategory" id="nameCategory" onclick="sortBy('name')"></button>
						<button class="filterCategory" id="alcoholCategory" onclick="sortBy('name')"></button>
						<button class="filterCategory" id="originCategory" onclick="sortBy('name')"></button>
						<button class="filterCategory" id="inStockCategory" onclick="sortBy( 'name')"></button>
						<button class="filterCategory" id="priceCategory" onclick="sortBy( 'name')"></button>
					</div>
					<div id="menulist">
						<!---BRING DATABASE ITEMS HERE-->
					</div>
				</div>
				<!--- Hidden as default, visible in check-out process-->
				<div id="confirmPurchase">
						<div>
							<!-- <span id="confirmPurchaseCreditText">Total Credit: </span><span id="confirmPurchaseCreditValue"> 100 kr </span> <br> -->
							<span id="confirmPurchasePriceText">Total Price: </span><span id="confirmPurchasePriceValue"> 100 kr </span>
						</div>
			
					<button class="cartbutton" id="backbtn">Go back</button>
					<button class="button" id="confirmbtn">Confirm purchase</button>
				</div>
				<!--- Hidden as default, visible in check-out process-->
				<div id="orderPlaced">
					<h1>&#x2714;</h1>
					<p id="orderplacedText">Order placed!</p>
					<p id="logoutText">You are now logged out.</p>
					<button class="button" id="backtomenu">Back to menu</button>
				</div>

			</div>
			<!--- Right side section of the page -->
			<div class="content" id="cartcontent">
				<div id= "cart"> 
		

					<div id="checkout">
						<!--- This div below contains the droppable items list -->
						<div class="tooltip">
							<div id="undoredo">
								<button class="cartbutton" id="undoBtn"></button>
								<button class="cartbutton" id="emptyCartBtn"></button>
								<button class="cartbutton" id="redoBtn">Add item again &#x276F;</button>
								<div id="checkoutCart" ondrop="drop(event)" ondragover="allowDrop(event)">
									<span class="tooltiptext" id="dragItemsText">Drag items to cart from the left side menu</span><br>
									<span class="tooltiptext" id="checkoutWarningText" hidden>Cart is empty</span>
								</div>
								<div >
									<!-- <span id="checkoutCartCreditText">Total Credit: </span><span id="checkoutCartCreditValue"> 100 kr </span> -->
								</div>
								<div>
									<span id="checkoutCartPriceText">Total Price: </span><span id="checkoutCartPriceValue"> 100 kr </span>
								</div>

								<button class="button" id="checkoutbtn">Checkout</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contentside"></div>
		</section>
	</div>

	<div id="history" class="tabcontent">
		<h3>Purchase history</h3>
		<p>Add here the purchase history.</p>
	</div>
	
	<div id="inventory" class="tabcontent">
		<h3>Inventory</h3>
		<p>Add here the inventory.</p>
	</div>

</body>

</html>

<!--- END of file index.html -->
