/* File: css.html
Author: Petra Jaaskelainen*/

/* Styling the basics for the body for the document: font, background color, text color and size etc.. */
body{
	width:100%;
	color: #2B2B2B;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: center;
	margin: 0;
    height: auto;
}
/* Styling the header where the logo is located */
header {
	width: 100%;
  	background-color: #FFFFFF;
	height: 150px;
	padding-top: 15px;
}

#languageOptionSelector{
	float: right;
	margin: 12px;
	padding-right: 45px;
	padding-top: 25px;
	text-align: right;
}
#login, #logout {
	float: right;
}

#progress {
	display: none;
	height: 150px;
	padding-top: 20px;
	float: center;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: 0.5px;
	background-image: radial-gradient(paleturquoise, #D8D8D8);
	  align-content: center;
}
.progresspoint {
	height: 60px;
	width: 95px;
	display: inline-block;
	align-items: center;
	padding-left: 7px;
	padding-right: 7px;
}

.number {
	padding-top: 6px;
	padding-left: 1px;
	color: #FFFFFF;
	font-weight: 500;
}

.prg {
	background-image: radial-gradient(darkturquoise, #00B3B0);
	height: 40px;
	width: 40px;
	margin-left: 26px;
	border-radius: 25px;
	font-size: 20px;
}

#container{
	width: 100%;
	margin-bottom: 100px;
	display: flex;
  	flex-direction: row;
	flex-wrap: nowrap;
}

#filterColumn {
	display: flex;
  	flex-direction: row;
	width: 100%;
	height: auto;
}
.filterCategory {
	margin: 5px;
	padding: 5px 10px 5px 10px;
	width: 90px;
	height: 25px;
	text-align: left;
	border-radius: 25px;
	cursor: pointer;
	outline: inherit;
	background-color: #ffffff;
	opacity: 0.7;
	color: #2b2b2b;
}

.container > content {
	width: 600px;
}

.content {
	border-bottom: 2px dotted #D8D8D8;
	border-top: 2px dotted #D8D8D8;
	width: 40%;
	height: auto;
	margin: 10px;
	margin-top: 80px;
	border-radius: 25px;
    display: flex;
  	flex-direction: row;
	background-image: radial-gradient(paleturquoise, #D8D8D8);
}

.contentside {
	width: 10%;
}

#home {
	background-image: url(../img/bg1.jpeg);
	position: fixed;
	top: 20;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	}

#menu {
	border-radius: 25px;
	display: flex;
  	flex-direction: column;
	width: 100%;
	height: 600px;
	overflow-y: scroll;
	overflow-x: hidden;		
}

#menulist {
	margin-top: 30px;
}
.price {
	font-weight: 500;
	width: 15%;
}
.name {
	font-weight: 300;
	width: 40%;
}
.alcoholStrength {
	font-weight: 300;
	width: 15%;
}
.origin {
	font-weight: 300;
	width: 30%;
}
.amount {
	font-weight: 300;
	width: 15%;
}
.menuItemList {
	background-color: #FFFFFF;
	margin: 5px;
	margin-right: 8px;
	margin-left: 8px;
	padding: 10px 12px 10px 12px;
	border-radius: 18px;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	text-align: left;
}
.menuItemList:hover { 
	background-image: radial-gradient(paleturquoise, darkturquoise);
}

#confirmPurchase {
	padding-top: 200px;
	display: none;
	width: 100%;
	height: 100%;
}
#orderPlaced {
	padding-top: 200px;
	display: none;
	width: 100%;
	height: 100%;
}

#checkout {
	width: 100%;
	height: 100%;	
}

#cart {
	border-radius: 25px;
	display: flex;
  	flex-direction: column;
	width: 100%;
	height: 100%;
}
#checkoutCart {
	overflow-y: scroll;
	width: inherit;
	height: 550px;
}
#checkoutTotal {
	font-size: 12px;
	text-align: right;
	font-weight: 500;
	border-top: 1px dotted #2B2B2B;
	border-bottom: 1px dotted #2B2B2B;
	width: 90%;
	height: auto;

}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {

  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 20px 0px 20px 0px;
	height: 80%;
}

.button {
	cursor: pointer;
	background-image: radial-gradient(#5F5F5F, #2B2B2B);
	font-size: 12px;
  color: #FFFFFF;
	width: auto;
	text-align: center;
	font-weight: 500;
	padding: 7px 10px 7px 10px;
	margin: 10px 10px 10px 10px;
  	border-radius: 25px;
  	position: relative;
}
.button:hover { 
	background-image: linear-gradient(-90deg, paleturquoise);
	color: #FFFFFF;
}

.cartItemList {
	background-color: #FFFFFF;
	margin: 5px;
	margin-right: 8px;
	margin-left: 8px;
	padding: 10px 12px 10px 12px;
	border-radius: 18px;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	text-align: left;
}
.cartItemList:hover { 
 		background-color: paleturquoise;
}

.cartItemsPlusButton{
	cursor: pointer;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 500;
	color: #FFFFFF;
	width: auto;
	padding: 3px 8px 3px 8px;
	margin: 0px 10px 0px 10px;	
  	border: none;
  	border-radius: 25px;
  	position: relative;
	background-image: radial-gradient(#5F5F5F, #2B2B2B);
}
.cartItemsMinusButton {
	text: hide;
	cursor: pointer;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 500;
	color: #FFFFFF;
	width: auto;
	padding: 3px 8px 3px 8px;
	margin: 0px 10px 0px 10px;	
  	border: none;
  	border-radius: 25px;
  	position: relative;
	background-image: radial-gradient(#5F5F5F, #2B2B2B);
}
.cartItemsRemoveButton {
	cursor: pointer;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 500;
	color: #FFFFFF;
	width: auto;
	padding: 3px 8px 3px 8px;
	margin: 0px 10px 0px 10px;	
  	border: none;
  	border-radius: 25px;
  	position: relative;
	background-image: radial-gradient(#5F5F5F, #2B2B2B);
}

#orderPlaced h1 {
	font-size: 60px;
}

.cartbutton {
	cursor: pointer;
	background-color: #ffffff;
	opacity: 0.7;
	font-size: 12px;
	color: #2b2b2b;
	width: auto;
	text-align: center;
	font-weight: 500;
	padding: 7px 10px 7px 10px;
	margin: 10px 10px 10px 10px;
  	border: none;
  	border-radius: 25px;
  	position: relative;
}
#left {
	float: left;
}
#right {
	float: right;
}


		#historyT {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		#historyT td, #historyT th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		#historyT tr:nth-child(even){background-color: #f2f2f2;}
		
		#historyT tr:hover {background-color: #ddd;}
		
		#historyT th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-image: radial-gradient(darkturquoise, #00B3B0);
			color: white;
		}




.dropdwn {
	cursor: pointer;
}

footer {
    text-align: center;
	background-color: white;
    font-size: 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 15px;
    padding-top: 15px;	
    float: bottom;
	display: none;
}

/* Responsive view for screens less than 1100px */
@media only screen and (max-width: 1100px) {
	.contentside {
	display: none;
}
	.content {
	width: 50%;
}}